@primary-color: #3B73F0;
@link-color: #1890ff;
@success-color: #22bf87;
@warning-color: #f67770;
@error-color: #f35248;

//中性色
@gray-1: #202020;
@gray-2: #585858;
@gray-3: #949494;
@gray-9: #f6f6f8;
@gray-10: #ffffff;

//字体大小
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;

//间距
@padding-4: 4px;
@padding-8: 8px;
@padding-12: 12px;
@padding-20: 20px;

//动画
@tr: all 0.3s;
//全局控制

body {
    padding: 0px;
    margin: 0px;
    line-height: 1.5;
    color: @gray-1;
    font-size: @font-14;
    background-color: @gray-10;
    transition: all 0.3s;
    font-family: Arial, Helvetica, sans-serif;
    --webkit-font-smoothing: antialiased;
    --moz-osz-sont-smoothing: grayscale;
}

p {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

img {
    padding: 0;
    margin: 0;
    display: block;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}